# Journal-Bulber-Android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/anoxic/bulber2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/anoxic/bulber2/: BaseActivity.java  DefaultCallback.java  FetchAddressIntentService.java  FragmentSignIn.java  MyLocationListener.java  MyLocationManager.java  StorageManager.java  Timer.java
app/src/main/res/drawable/: image_button_foreground_regular.xml  round_corner_accent.xml
app/src/main/res/layout/: activity_main.xml  fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/me/anoxic/bulber2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
