<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/buttonBox"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/contentBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:clickable="true"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/bulbImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="40dp">

                <EditText
                    android:id="@+id/bulbContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="top"
                    android:inputType="textCapSentences|textMultiLine"
                    android:paddingBottom="40dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@id/buttonBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:animateLayoutChanges="true"
        android:background="@drawable/background_with_shadow"
        android:elevation="20dp"
        android:gravity="bottom"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/locationBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:visibility="gone"
            >

            <EditText
                android:id="@+id/locationAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                />

            <ImageButton
                android:id="@+id/locationRefresh"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_refresh_black"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/locationBox"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/push"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_corner_accent"
                android:src="@drawable/ic_send_white"/>

            <ImageButton
                android:id="@+id/signin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:foreground="@drawable/image_button_foreground_regular"
                android:src="@drawable/ic_account_box_black"/>

            <ImageButton
                android:id="@+id/undo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/signin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:foreground="@drawable/image_button_foreground_regular"
                android:src="@drawable/ic_undo_black"/>

            <ImageButton
                android:id="@+id/isAppendLocation"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/push"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:enabled="true"

                android:foreground="@drawable/image_button_foreground_regular"
                android:src="@drawable/ic_location_on_black"
                android:tag="@drawable/ic_location_on_black"/>

            <ImageButton
                android:id="@+id/camera"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"

                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/isAppendLocation"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:foreground="@drawable/image_button_foreground_regular"
                android:src="@drawable/ic_photo_camera_black"/>

            <ImageButton
                android:id="@+id/gallery"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/camera"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:foreground="@drawable/image_button_foreground_regular"
                android:src="@drawable/ic_menu_gallery"/>

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/progressBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:animateLayoutChanges="true"
        android:background="@drawable/background_with_shadow"
        android:elevation="20dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bulbStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="@dimen/progress_bar_height"
            android:textSize="15sp"/>

        <ProgressBar
            android:id="@+id/bulbProgress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/progress_bar_height"
            android:progress="0"/>


    </LinearLayout>

</RelativeLayout>
